<div>
    <div>
        <mat-card>
            <mat-card-header>
                <b id="login-name">Create acount</b>
            </mat-card-header>
            <mat-card-content class="card bm--card-equal-height"> 
                <form (ngSubmit)="onSubmit(f)"
                      #f="ngForm" novalidate>
                    <div class="row" style="margin: 10px">
                        <div class="col-md-5">
                            <div class="form-group">
                                <label class="user" for="name">Name: </label><br>

                                <div class="input-group">
                                    <span class="input-group-addon" id="iconn"> <i
                                            class="glyphicon glyphicon-user"></i></span>
                                    <input type="text" class="form-control" required name="name" #name="ngModel"
                                        [ngClass]="{ 'is-invalid': f.submitted && name.invalid }" ngModel>
                                    <div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                                        <div *ngIf="name.errors.required">Name is required</div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="user" for="name">Username: </label><br>

                                <div class="input-group">
                                    <span class="input-group-addon" id="iconn"> <i
                                            class="glyphicon glyphicon-user"></i></span>
                                    <input type="text" class="form-control" required name="username" #username="ngModel"
                                        [ngClass]="{ 'is-invalid': f.submitted && username.invalid }" ngModel>
                                    <div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                                        <div *ngIf="name.errors.required">Username is required</div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="user" for="password" id="txtNewPassword">Password: </label><br>
                                <div class="input-group">
                                    <span class="input-group-addon" id="iconn1"> <i
                                            class="glyphicon glyphicon-lock"></i></span>
                                    <input type="password" class="form-control" required minlength="6" name="password"
                                        ngModel #password="ngModel"
                                        [ngClass]="{ 'is-invalid': f.submitted && password.invalid }">
                                    <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                                        <div *ngIf="password.errors.required">Password is required</div>
                                        <div *ngIf="password.errors.minlength">Password must be at least 6
                                            characters</div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="user" for="passwordVerification" minLength='5' id="txtConfirmPassword"
                                    onchange="checkPasswordMatch();">Password verification: </label><br>

                                <div id="divCheckPasswordMatch"></div>


                                <div class="input-group">
                                    <span class="input-group-addon" id="iconn1"> <i
                                            class="glyphicon glyphicon-lock"></i></span>
                                    <input type="password" class="form-control" name="passwordVerification" ngModel
                                        #pwConfirm="ngModel" compare="password"
                                        [ngClass]="{ 'is-invalid': f.submitted && pwConfirm.invalid }" required>
                                    <div class="text-danger"
                                        *ngIf="pwConfirm.invalid && (pwConfirm.dirty || pwConfirm.touched)">
                                        <div *ngIf="pwConfirm.errors['compare']">Password confirm do not match
                                        </div>
                                        <div *ngIf="pwConfirm.errors['required']">Password confirm is required</div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="col-md-5">
                            <div class="form-group">
                                <label class="user" for="dateOfBirth">Date of birth: </label><br>

                                <div class="input-group">
                                    <span class="input-group-addon" id="iconn"> <i
                                            class="glyphicon glyphicon-calendar"></i></span>
                                    <input type="date" class="form-control" required name="dateOfBirth"
                                        #dateOfBirth="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
                                        ngModel>
                                    <div *ngIf="f.submitted && dateOfBirth.invalid" class="invalid-feedback">
                                        <div *ngIf="name.errors.required">Name is required</div>
                                    </div>
                                </div>

                            </div>

                            <div class="form-group">
                                <label class="user" for=" email">
                                    Email: </label><br>
                                <div class="input-group">
                                    <span class="input-group-addon" id="iconn"> <i
                                            class="glyphicon glyphicon-envelope"></i></span>
                                    <input type="email" class="form-control" name="email" ngModel required email
                                        #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }">
                                    <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                                        <div *ngIf="email.errors.required">Email is required</div>
                                        <div *ngIf="email.errors.email">Email must be a valid email address</div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="user" for="name">Address: </label><br>

                                <div class="input-group">
                                    <span class="input-group-addon" id="iconn"> <i
                                            class="glyphicon glyphicon-map-marker"></i></span>
                                    <input type="text" class="form-control" required name="address" #address="ngModel"
                                        [ngClass]="{ 'is-invalid': f.submitted && address.invalid }" ngModel>
                                    <div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                                        <div *ngIf="name.errors.required">address is required</div>
                                    </div>
                                </div>
                            </div>
                            <mat-form-field class="example-chip-list" id='Role'>
                                <mat-chip-list #chipList aria-label="role selection">
                                    <mat-chip *ngFor="let role of roles" [selectable]="selectable"
                                        [removable]="removable" (removed)="remove(role)">
                                        {{role}}
                                        <mat-icon matChipRemove *ngIf="removable"  >cancel</mat-icon>
                                    </mat-chip>
                                    <input placeholder="New role..." #roleInput [formControl]="roleCtrl"
                                        [matAutocomplete]="auto" [matChipInputFor]="chipList"
                                        [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                                        [matChipInputAddOnBlur]="addOnBlur" (matChipInputTokenEnd)="add($event)">
                                </mat-chip-list>
                                <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
                                    <mat-option *ngFor="let role of filteredRoles | async" [value]="role">
                                        {{role}}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                            <br>

                            <input type="submit" value="Create acount" class="btn ' btn-info "
                                style="color: white; font-size: 15px; float: right; margin-right: 10px;"
                                [disabled]="!f.form.valid">
                        </div>
                        <div class="row" *ngIf='showMessage'>
                            <div class="col-xs-12">
                                <p class="alert alert-danger" *ngIf="message==='Error'">
                                    <strong>Username or email are already used</strong>

                                </p>
                                <p class="alert alert-success" *ngIf="message!='Error'">
                                    <strong>{{message}}</strong>

                                </p>
                            </div>
                        </div>
                    </div>
                </form>
            </mat-card-content>
        </mat-card>
    </div>
</div>