<!--<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand">Home</a>
</nav>-->
<mat-card-header style="background-color:azure!important;
color: #2980b9;
padding:9px !important;" >
    Questions
</mat-card-header>
  <form fxLayoutAlign="stretch" fxLayout="column" [formGroup]="testForm" (ngSubmit)="onSubmit()" #f="ngForm">
    <div formArrayName="questions">
      <div style="margin-top:5px; margin-bottom:5px;"
        *ngFor="let question of userFormGroups.controls; let i=index">
        <div>
          <mat-card class="mystyle">
            <mat-card-header class="form-inline">

              <h6 class="mr-auto" style="font-size: 15px;">Quest  {{i+1}}: {{question.value.title }}</h6>
              <button mat-icon-button type="button" class=" ml-auto" (click)="deleteQuestion(i)">
                <mat-icon [inline]="true" class="mat-icon-resize">clear</mat-icon>
              </button>

            </mat-card-header>
            <mat-card-content>
              <div [formGroupName]="i">
                <div class=" form-inline ">
                  <label>Category </label>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <mat-form-field>

                    <mat-select placeholder="select category" formControlName="category">
                      <mat-optgroup *ngFor="let category of categories" [label]="category.title"
                        [disabled]="category.enable">
                        <mat-option *ngFor="let subCategory of category.subCategories" [value]="subCategory">
                          {{category.title}}
                        </mat-option>
                      </mat-optgroup>
                    </mat-select>
                  </mat-form-field>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <label>Score:<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <input matInput type="number" class="form-control-sm input-sm" id="score" placeholder="0"
                      name="score" formControlName="score" style="margin-right:5px;" min=1 max=6 required></label>
                  <label>level: <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> <input matInput type="number"
                      class="form-control-sm input-sm" id="level" placeholder="0" name="level" formControlName="level"
                      style="margin-right:5px;" min=1 max=6 required></label>
                  <label>time(Sec): <p>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <input matInput type="number" class="form-control-sm input-sm" id="duration" placeholder="0"
                      name="time" formControlName="maxTime" style="margin-right:5px;" min=5 max=90 required>
                  </label>
                </div> <br>
                <div class="form-inline">
                  <div class="form-group">
                    <label style="margin-right:80px;" class="col-form-label" for="question">question</label>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <input matInput type="text" class="form-control" id="name" placeholder="question" name="type"
                      formControlName="title" style="margin-right:5px;" required>
                    <button style="margin-right:5px;" type="button" class="btn btn-success btn-sm" align="end"
                      (click)="addNewProposition(question.controls.propositions)">
                      <div class="icon">
                        <mat-icon [inline]="true">add</mat-icon>
                      </div>
                    </button>
                  </div>
                </div>
                <div class="form-inline">
                  <div class="form-group">
                    <div formArrayName="propositions">
                      <div style="margin-top:5px; margin-bottom:5px;"
                        *ngFor="let lines of question.get('propositions').controls; let j=index">
                        <div [formGroupName]="j">
                          <div class="form-check">
                            <label style="margin-right:75px;" class="col-form-label" for="emailId">
                              Proposition
                              {{j + 1}}</label>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                            <input matInput formControlName="title" class="form-control" style="margin-right:5px;"
                              type="text" placeholder="proposition" id="name" name="address" />
                            <label class="col-form-label" for="materialUncheckedDisabled-{{j}}">
                              <input formControlName="isTrue" class="form-check-input"
                                id="materialUncheckedDisabled-{{j}}" type="checkbox" name="address">

                            </label>

                            <button mat-icon-button type="button" class=" ml-auto"
                              (click)="deleteproposition(question.controls.propositions, j)" align=" end">
                              <mat-icon [inline]="true" class="mat-icon-resize">clear</mat-icon>
                            </button>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
      <div class="container  col-md-12" align="end">
        <button style="margin-top:5px; margin-bottom:5px;" type="button" class="btn btn-primary btn-sm "
          (click)="addNewQuestion()">
          <div class="icon">
            <mat-icon [inline]="true">add</mat-icon>
          </div>
        </button>
      </div>
    </div>
    <div class=' mr-auto'>
        <button type="submit" class="btn btn-success">
          <mat-icon>queue</mat-icon>
        </button>
    </div>


    <button type="button" class="btn btn-basic" (click)="onClear()">Cancel</button>
  </form>