.btn-primary{
    background-color:rgb(3, 224, 187);
    border-color: transparent;
    box-shadow:-5px -2px 5px #000000;
    margin-left: 10px;
} 

.btn-danger{
    background-color:rgb(94, 94, 94);
    border-color: transparent;
    box-shadow:-5px -2px 5px #000000;
    margin: 10px;
    align-self:inherit flex-end;
    align-items: inherit flex-end;
    -webkit-box-align: end;
    

    
}  

.icon {
    font-size: 15px;
    
}
/*
.form-check .icon {
    color:rgb(94, 94, 94);
    background: aliceblue
}*/
.btn-success{
    background-color:rgb(9, 194, 185);
    border-color: transparent;
    box-shadow:-5px -2px 5px #000000;
    margin-left: 10px;
}
.form-inline .btn{
    border-radius: 30%;
    size: 10px;
}
.mystyle{
    background-color: rgb(255, 255, 255);
    margin: 10px;
}
.style{
    background: #000;
}
.example-panel-red.mat-select-panel {
    background: rgba(255, 0, 0, 0.5);
  }
  
  .example-panel-green.mat-select-panel {
    background: rgba(0, 255, 0, 0.5);
  }
  
  .example-panel-blue .mat-select-panel {
    background-color: rgba(0, 255, 213, 0.61);
  }
  .mat-icon-resize{
    height:15px !important;
    width:15px !important;
    font-size:20px !important;
    color: crimson !important;
    line-height: initial !important;
}
::ng-deep .mat-card-header{
    background-color:black !important;
    color: white;
    padding:5px !important;
  }
  
  ::ng-deep .mat-card{
    padding:0px !important;
    
  }
  
  ::ng-deep .mat-card-content{
    padding:15px !important;
    margin: 15px !important;
     
  }
  input[type=checkbox] {
    width: 7mm;
    height: 7mm;
    border: 0.1mm solid black;
}

input[type=checkbox]:checked {
    background-color: lightblue;
}
input[type=checkbox]:checked:after {

  display: inline-block;
}
label {
  font-family: 'Courier New', Courier, monospace;
  font-size: medium;
}
.main-div{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }