#login-name{
font-size: 40px;
font-family: arabic typesetting;
border-bottom-style: ridge;
color:white;
}
.btn-success{
    color: #d4a14e;
}
#login{
background-color:rgba(13,13,13,0.2);
min-height:500px;
padding: 40px 80px 40px 80px;

}
.user{
font-size: 29px;

font-family: arabic typesetting;

color: white;


}

#iconn{

background-color: #d4a14e;
border-color: #d4a14e;
color: white;

}
#iconn1{

background-color: #d4a14e;
border-color: #d4a14e;
color: white;

}

#text1{

	border-radius: 0;
	height: 40px;
}
#text2{

	border-radius: 0;
	height: 40px;
}

.btn{
	width: 50%;
	float: left;
	height: 40px;
	font-size: 18px;
}
