.filler {
    flex: 1 1 auto;
  }
  // .gap {
  //   margin-right: 10px;
  // }
  // // #over img {
  // //   margin-left: auto;
  // //   margin-right: auto;
  // //   margin-top: "40px";
  // //   display: block;
  // // }
  // .example-container {
  //   display: flex;
  //   flex-direction: column;
  //   position: absolute;
  //   top: 0;
  //   bottom: 0;
  //   left: 0;
  //   right: 0;
  // }
  // .mat-sidenav {
  //   background-color: aquamarine;
  // }
  /************************************/
  
  .blue .mat-raised-button {
    color: #07180a;
    background-color: #1397d4;
    width: 20%;
    height: 60px;
    border-radius: 20px;
    font-size: 20px;
  }
  .mat-button {
    background-color: #f3f7f6;
    margin-right: 10%;
    color: #07180a;
  }
  .back{
    background-image: url("../../assets/108.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
  }