<div class="back">
    <app-header></app-header>
    <div class="row mt-5 align-items-center">
      <div class="col">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugiat
        aspernatur dolorem, autem, quod modi soluta porro corporis, commodi
        obcaecati repellat accusantium. Voluptatibus culpa libero, cumque porro
        modi veniam suscipit.
      </div>
      <div class="col">
        <video width="600" controls>
          <source src="mov_bbb.mp4" type="video/mp4" />
          <source src="mov_bbb.ogg" type="video/ogg" />
          Your browser does not support HTML5 video.
        </video>
      </div>
    </div>
    <div class="row mt-5 justify-content-center blue">
      <button mat-raised-button (click) = "openDialog()">Poursuivre</button>
    </div>
  </div>