.space{
    flex: 1;
}

.white{
    background: white;
    margin: 10px;
    padding: 15px;
}
.mat-form-field{
    padding: 15px;
}
.spacing {
    padding: 15px;
    margin-right: 10px;
    border: 2px solid gray;
    color: gray;
    background-color: white;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
}
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    padding: 15px;

  }
  
  .btn {
    border: 2px solid gray;
    color: gray;
    background-color: white;
    padding: 4px 4px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    margin-right: 15px;
  }
  
  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    
    
  }
  .mat-card{
    margin-bottom: 20px;
}
::ng-deep .mat-card-header{
  background-color:black !important;
  color: white;
  padding:0px !important;
}

::ng-deep .mat-card{
  padding:0px !important;
}

::ng-deep .mat-card-content{
  padding:15px !important;
  padding-bottom: 0px !important;
}
::ng-deep .mat-card-footer{
  padding-left:25px !important;
}


::ng-deep .mat-card-header .mat-card-subtitle{
  color:rgb(231, 226, 226) !important;
  padding:0px !important;
}
